name: Publish Docker Image

on:
  push

jobs:
  build_and_publish:
    run-on: always
    steps:
      - uses: actions/checkout@v4
      - name: Build Docker Image
        run: 
          docker login ghcr.io --username AMuhailo --password ${{ secrets.PAT }}
          docker build . -t ghcr.io/amuhailo/docker-image
          docker push ghcr.io/amuhailo/docker-image